# SD106-Onewhero-Assessment-2-WPF

./: AboutUs.xaml  AboutUs.xaml.cs  App.config  App.xaml  App.xaml.cs  Events.xaml  Events.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marae.xaml  Marae.xaml.cs  Museum.xaml  Museum.xaml.cs  README.md  SD106 Onewhero Assessment 2.csproj  SD106 Onewhero Assessment 2.sln
Database/: visitormanagementsystem-database.sql
Helpers/: DBHelper.cs
Model/: Booking.cs  BookinigItem.cs  User.cs
View/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AttractionsPage.xaml  AttractionsPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  EditDetailsPage.xaml  EditDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FooterPage.xaml  FooterPage.xaml.cs  HeaderPage.xaml  HeaderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginHeaderPage.xaml  LoginHeaderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  VisitorDashboardPage.xaml  VisitorDashboardPage.xaml.cs
View/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
