<Window x:Class="SD106_Onewhero_Assessment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD106_Onewhero_Assessment_2"
        xmlns:userControls="clr-namespace:SD106_Onewhero_Assessment_2.Model.UserControls"
        mc:Ignorable="d"
        Title="HomePageView" Height="550" Width="800"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">
    
    <!-- Setting the corner radius for the application -->
    <Border CornerRadius="35">

        <!-- Setting the background of the bay for the application -->
        <Border.Background>
            <ImageBrush ImageSource="/images/onewhero-bay.jpeg" Stretch="None"/>
        </Border.Background>
        <!-- Inner border -->
        <Border CornerRadius="30" BorderThickness="5" Opacity="0.93">
            <!-- setting the gradient colour for the BG and the border to make it more dynamic and not a flat colour -->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#156aac" Offset="0"/>
                    <GradientStop Color="#097153" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop  Color="#094471" Offset="0"/>
                    <GradientStop  Color="#093556" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Header Content Frame, where the headers will change once logged in -->
                <Frame x:Name="HeaderFrame"
                       Grid.Row="0"
                       NavigationUIVisibility="Hidden"
                       Background="Transparent"/>

                <!-- Main Content Frame, used to switch pages when buttons are clicked -->
                <Border Grid.Row="1"
                        Margin="50,10,50,10"
                        CornerRadius="3"
                        Background="#19FFFFFF">
                    
                    <Frame x:Name="MainFrame"
                           NavigationUIVisibility="Hidden"
                           Background="Transparent"/>
                </Border>




                <!-- Footer Content Frame, will change when logged in once again -->
                <Frame x:Name="FooterFrame"
                       Grid.Row="2"
                       NavigationUIVisibility="Hidden"
                       Background="Transparent"/>

                
            </Grid>
        </Border>
    </Border>
</Window>
